@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

body {
    background-color: #591E72;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23591E72'/%3E%3Cstop offset='1' stop-color='%23680C95'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%235a1d75'/%3E%3Cstop offset='1' stop-color='%235f0b87'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%235c1b78'/%3E%3Cstop offset='1' stop-color='%23550a7a'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%235d1a7b'/%3E%3Cstop offset='1' stop-color='%234c096c'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%235f187e'/%3E%3Cstop offset='1' stop-color='%2342085f'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23601681'/%3E%3Cstop offset='1' stop-color='%23390751'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23611585'/%3E%3Cstop offset='1' stop-color='%232f0544'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23631388'/%3E%3Cstop offset='1' stop-color='%23260436'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%2364118b'/%3E%3Cstop offset='1' stop-color='%231c0329'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%2365108e'/%3E%3Cstop offset='1' stop-color='%2313021b'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23670e92'/%3E%3Cstop offset='1' stop-color='%2309010e'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23680C95'/%3E%3Cstop offset='1' stop-color='%23000000'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: Poppins, sans-serif;
    color: white;
}

nav.controls {
    position: fixed;
    a:is(:link, :visited) {
        border-radius: 70px;
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #0009;
        height: 40px;
        transform: scale(0.8);
        opacity: 0.6;
        padding: 10px;
        width: 40px;
        transition: all 0.4s ease-in;
    }
    a:is(:hover) {
        opacity: 1;
        transform: scale(1);
    }
    svg {
        width: 40px;
    }

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    min-height: 100vh;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        
        h1, h2 {
            color: whitesmoke;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 4rem;
            font-weight: 400;
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 300;
        }
        img {
            border-radius: 50%;
            width: 160px;
            height: 150px;
            border: 10px solid #fff9;
            background-color: #fff7;
        }
    }

    menu {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 1rem;

        a:is(:link, :visited) {
            background-color: #fff9;
            border-radius: 50px;
            display: flex;
            color: #0009;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            text-decoration: none;
            transition: all 0.5s ease-in;
            width: 280px;
            
            i {
                background-color: #7913f6;
                border-radius: 20px;
                color: floralwhite;
                font-style: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.9s ease-in;
                height: 40px;
                width: 40px;
            }
        }

        a:is(:hover)  {
            transform: translate(-10px);
            background-color: whitesmoke;
            
        }

        a:is(:hover) i {
            transform: scale(1.4) rotateX(720deg);
        }
    }

    section {
        border-radius: 10px;
        background-color: #fff9 ;
        color: #0009;
        padding: 10px;
        width: 400px;
        

        h3{
        border-bottom: 2px dotted #0004;    
        color: #0009;
        font-size: 1.4rem;
        margin: 0;
        width: fit-content;
    }
    p {
        font-size: 1rem;
        margin: 10px 0;
    }
     xmp{
        border-radius: 10px;
        background-color: #0009;
        color: #fff9;
        padding: 0 10px 10px 10px;
    }
    }
}